{
    "name": "simplytestable/webclient",
    "description": "web client to interface with app.simplytestable.com",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "2.2.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",
        "webignition/url":">=1.9.10,<2.0",
        "webignition/web-json-model":">=0.1,<2.0",
        "jms/serializer-bundle": "0.9.0",
        "webignition/simplytestable-base-migrations-bundle":"~1.3",
        "webignition/resque-bundle":"*",
        "webignition/is-http-status-code":"0.2",
        "guzzle/guzzle":"3.8.0",
        "webignition/internet-media-type":">=0.1,<2.0",        
        "jasonlewis/expressive-date": "1.0.*",
        "webignition/html-validation-error-normaliser":"dev-master",
        "webignition/html-validation-error-linkifier":"dev-master",
        "zfr/zfr-mailchimp":"1.1.0",
        "mlpz/postmark-bundle": "*",
        "egulias/email-validator":"1.1.1",
        "doctrine/collections":"*",
        "webignition/php-stripe-models":">=0.2,<1.0",
        "jeremykendall/php-domain-parser": "1.2.1",
        "willdurand/negotiation": "1.3.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webignition/ResqueBundle"
        }
    ],    
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "php app/console assetic:dump"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "php app/console assetic:dump"
        ]       
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
